<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container {
      display: grid;
      width: 748px;
      height: 748px;
      background-color: #000;
      grid-template-columns:320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
    }

    .red {
      background-color: #E72F24;
    }

    .white {
      background-color: #F0F1EC;
    }

    .blue {
      background-color: #004592;
      border-bottom: solid #000 10px;
    }

    .yellow {
      background-color: #F9D01E;
    }
    
    .black {
      background-color: #232629;
    }

    .spn1 {
      grid-area: 1 / 2 / 2 / -1;
    }

    .spn2 {
      grid-area: 2 / 1 / 4 / 2;
    }

    .spn3 {
      grid-area: 2 / 2 / 4 / 4;
    }

    .spn4 {
      grid-area: 3 / 4 / -1 / -1;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="red"></div>
    <div class="white spn1"></div>
    <div class="white spn2"></div>
    <div class="white spn3"></div>
    <div class="blue"></div>
    <div class="white spn4"></div>
    <div class="white"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    <div class="white"></div>
  </div>
  <!-- Write your HTML here -->
</body>

</html>